print(landsatKep); // A kép tulajdonságainak kiírása a konzolra.

var mintaterulet = ee.Geometry.Rectangle(19.1223, 46.7513, 19.2341, 46.8884);

// Megjelenítési paraméterek beállítása.
var vizParams = {
  bands: ['B5', 'B4', 'B3'],
  min: 0,
  max: 0.5,
  gamma: 1.3
};

// A 11. piramisszinthez tartozó felbontás 76 méter! (késõbb)
Map.setCenter(19.17826, 46.81987, 11);

// Megjelenítés a térképnézeten.
Map.addLayer(mintaterulet);
Map.addLayer(landsatKep.clip(mintaterulet), vizParams,
    'Landsat 8 hamis színes kompozit');